# Django settings
DJANGO_SECRET_KEY="Django-Key"

DJANGO_ENV=production
# For local: DJANGO_ENV=local

DJANGO_CSRF_ORIGINS=http://
DJANGO_ALLOWED_HOSTS=localhost,localhost:8000

# If you want to load fixtures, set this to True, otherwise False
LOAD_FIXTURES=False